<!-- <?php
                $connect = mysqli_connect('localhost', 'root', '', 'digifarm');

                if (!$connect) {
                    echo 'Error Code: ' . mysqli_connect_error() . '<br>';
                    echo 'Error Message: ' . mysqli_connect_error() . '<br>';
                    exit;
                }

                $sql = "SELECT * FROM titanfarm";

                if($result = mysqli_query($connect, $sql)){
                    if(mysqli_num_rows($result)>0){
                        while($row = mysqli_fetch_array($result)){
                            echo $row['image_name'];
                            $dbselected = $row['image_name'];
                        }
                    }
                }
            ?> -->